# FashionStore_ITI

./: FashionStore.PL.sln
FashionStore.BLL/: BusinessExtentions.cs  BusinessValidationException.cs  EmailSettings.cs  FashionStore.BLL.csproj
FashionStore.BLL/Common/: GeneralApiResult.cs
FashionStore.BLL/DTOs/: AddressDto.cs  BasketItemDto.cs  ChangePasswordDTO.cs  CustomerBasketDto.cs  ForgetPasswordDTO.cs  LoginDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  PersonalInformationDTO.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDTO.cs  UserAddressDto.cs  orderDto.cs
FashionStore.BLL/DTOs/ProductDto/: ColorDTO.cs  ColorReadByIdDto.cs  ParentCategoryDto.cs  ParentCategoryReadByIdDto.cs  ProductDTO.cs  ProductDetailsDTO.cs  ProductVariantDTO.cs  SizeDTO.cs  SizeReadByIdDto.cs  SubCategoryDto.cs  SubCategoryReadByIdDto.cs
FashionStore.BLL/Validators/: BasketItemDtoValidator.cs  ChangePasswordDTOValidator.cs  CustomerBasketDtoValidator.cs  LoginDtoValidations.cs  PersonalInformationDTOValidators.cs  RegisterDtoValidations.cs  ResetPasswordDTOValidator.cs  UserAddressDtoValidators.cs
FashionStore.PL/: FashionStore.PL.csproj  FashionStore.PL.http  Program.cs  WeatherForecast.cs  appsettings.json  complex.cs
FashionStore.PL/Controllers/: AccountController.cs  BasketController.cs  ColorController.cs  OrdersController.cs  ParentCategoryController.cs  PaymentController.cs  ProductController.cs  ProductVariantController.cs  ProfileManagerController.cs  SizeController.cs  SubCategoryController.cs  WeatherForecastController.cs
FashionStore.PL/Extentions/: ApplicationExtentions.cs
FashionStore.PL/Helpers/: Utilities.cs
FashionStore.PL/Middlewares/: ExceptionHandlingMiddleware.cs
FashionStore.PL/Properties/: launchSettings.json
(+86 files in other folders)
